{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "REEMPLAZAR_EN_APPSETTINGS_DEVELOPMENT",
    "AnonKey": "REEMPLAZAR_EN_APPSETTINGS_DEVELOPMENT"
  },
  "VittalApi": {
    "BaseUrl": "http://localhost:5089"
  }
}
